# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
src/DataLoader/: DataLoader.cs
src/Day1/: DataProcessor.cs  Program.cs  SonarMeasurement.cs  SonarSweep.cs
src/Day2/: DataProcessor.cs  Day2.csproj  Navigation.cs  NavigationCommand.cs  NavigationCommandType.cs  Program.cs
src/Day3/: BinaryDiagnostic.cs  Day3.csproj  Incidence.cs  LifeSupportRating.cs  Program.cs
src/Day4/: BingoGame.cs  BingoSet.cs  DataProcessor.cs  Day4.csproj
src/Day5/: Coordinates.cs  DataProcessor.cs  LinesMap.cs  Map.cs
src/Day6/: Calculator.cs  DataProcessor.cs
src/Day7/: Crabs.cs  Day7.csproj
test/Day1Tests/: Day1Tests.csproj  SonarMeasurementTests.cs
test/Day1Tests/Data/: test.txt
test/Day2Tests/: ChallengeTests.cs  Day2Tests.csproj  ForwardTests.cs
test/Day2Tests/Data/: challengeInput.txt
test/Day3Tests/: BinaryTests.cs  Day3Tests.csproj
test/Day4Tests/: BingoCardTests.cs  Day4Tests.csproj
test/Day5Tests/: Day5Tests.csproj  LinesTests.cs
test/Day5Tests/Data/: challengeInput.txt
test/Day6Tests/: Day6Tests.csproj  LanternfishTests.cs
test/Day7Tests/: CrabsTests.cs  Day7Tests.csproj
test/UtilsTests/: DataLoaderTests.cs  UtilsTests.csproj
